<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item android:drawable="@drawable/wheel_4_80" android:duration="20" />
    <item android:drawable="@drawable/wheel_4_70" android:duration="20" />
    <item android:drawable="@drawable/wheel_4_60" android:duration="20" />
    <item android:drawable="@drawable/wheel_4_50" android:duration="20" />
    <item android:drawable="@drawable/wheel_4_40" android:duration="20" />
    <item android:drawable="@drawable/wheel_4_30" android:duration="20" />
    <item android:drawable="@drawable/wheel_4_20" android:duration="20" />
    <item android:drawable="@drawable/wheel_4_10" android:duration="20" />
    <item android:drawable="@drawable/wheel_4_0" android:duration="20" />
</animation-list>