<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item android:drawable="@drawable/wheel_9_80" android:duration="20" />
    <item android:drawable="@drawable/wheel_9_70" android:duration="20" />
    <item android:drawable="@drawable/wheel_9_60" android:duration="20" />
    <item android:drawable="@drawable/wheel_9_50" android:duration="20" />
    <item android:drawable="@drawable/wheel_9_40" android:duration="20" />
    <item android:drawable="@drawable/wheel_9_30" android:duration="20" />
    <item android:drawable="@drawable/wheel_9_20" android:duration="20" />
    <item android:drawable="@drawable/wheel_9_10" android:duration="20" />
    <item android:drawable="@drawable/wheel_9_0" android:duration="20" />
</animation-list>