<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item android:drawable="@drawable/wheel_6_80" android:duration="20" />
    <item android:drawable="@drawable/wheel_6_70" android:duration="20" />
    <item android:drawable="@drawable/wheel_6_60" android:duration="20" />
    <item android:drawable="@drawable/wheel_6_50" android:duration="20" />
    <item android:drawable="@drawable/wheel_6_40" android:duration="20" />
    <item android:drawable="@drawable/wheel_6_30" android:duration="20" />
    <item android:drawable="@drawable/wheel_6_20" android:duration="20" />
    <item android:drawable="@drawable/wheel_6_10" android:duration="20" />
    <item android:drawable="@drawable/wheel_6_0" android:duration="20" />
</animation-list>