<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item android:drawable="@drawable/wheel_0_80" android:duration="20" />
    <item android:drawable="@drawable/wheel_0_70" android:duration="20" />
    <item android:drawable="@drawable/wheel_0_60" android:duration="20" />
    <item android:drawable="@drawable/wheel_0_50" android:duration="20" />
    <item android:drawable="@drawable/wheel_0_40" android:duration="20" />
    <item android:drawable="@drawable/wheel_0_30" android:duration="20" />
    <item android:drawable="@drawable/wheel_0_20" android:duration="20" />
    <item android:drawable="@drawable/wheel_0_10" android:duration="20" />
    <item android:drawable="@drawable/wheel_0_0" android:duration="20" />
</animation-list>