    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:contentDescription="@string/button_description">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_stop"
            android:src="@drawable/merde"
            android:background="@null"
            android:contentDescription="@string/button_description"
            android:paddingRight="@dimen/abc_action_bar_default_height_material"
            android:layout_gravity="center_vertical" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/euro"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/costing"
                    android:singleLine="true"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/abc_text_size_caption_material"
                    android:textSize="@dimen/abc_action_bar_progress_bar_size" />

            </LinearLayout>


    </LinearLayout>


