<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <fr.noopy.goingtopoo.component.RollingDigit
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:scale="1"
        android:id="@+id/digitThree"
        android:layout_gravity="bottom" />
    <fr.noopy.goingtopoo.component.RollingDigit
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:scale="1"
        android:id="@+id/digitTwo"
        android:layout_gravity="bottom" />
    <fr.noopy.goingtopoo.component.RollingDigit
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:scale="1"
        android:id="@+id/digitOne"
        android:layout_gravity="bottom" />
    <fr.noopy.goingtopoo.component.RollingDigit
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:scale="0.7"
        android:id="@+id/decimalOne"
        android:layout_gravity="bottom" />
    <fr.noopy.goingtopoo.component.RollingDigit
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:scale="0.7"
        android:id="@+id/decimalTwo"
        android:layout_gravity="bottom" />


</LinearLayout>